{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "To flip the card when clicked, a class 'flip' is added to the element. For that, I selected all memory-card elements with document.querySelectorAll. Then I loop through them with forEach and attach an event listener. Every time a card gets clicked 'flipCard' function is fired. The 'this' variable represents the card that was clicked. The function accesses the element's classList and toggles the 'flip' class.",
  "main": "script.js",
  "scripts": {
    "start":" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewBergstrom/memory-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewBergstrom/memory-game/issues"
  },
  "homepage": "https://github.com/AndrewBergstrom/memory-game#readme"
}
